.menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}

.menuList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/*Menu Item Styling*/
.menuItem{
    border-radius: 8px;
    width: 250px;
    height: 350px;
    /*padding: 20px;*/
    margin: 40px;
    box-shadow: rgb(112, 110, 110) 0px 7px 29px 0px;
}

.menuItem:hover{
    box-shadow: rgb(75, 74, 74) 0px 7px 29px 0px;
    transition: 0.5 ease-in-out;
    cursor: pointer;
    
}

.menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menuItem h1,
.menuItem p{
    margin-left: 10px;
}

@media only screen and (max-width:1300px){
    .menuList{
        grid-template-columns: 1fr 1fr;
    }
}


@media only screen and (max-width: 800px){
    .menuList{
        grid-template-columns: 1fr;
    }
}